digraph {
	ranksep=0.5 size="8, 8"
	rankdir=LR
	Initial [label="" fontsize=14.0 shape=point]
	"+" [fontsize=14.0 shape=doublecircle]
	"-" [fontsize=14.0 shape=circle]
	1 [fontsize=14.0 shape=circle]
	2 [fontsize=14.0 shape=circle]
	3 [fontsize=14.0 shape=circle]
	4 [fontsize=14.0 shape=circle]
	5 [fontsize=14.0 shape=circle]
	6 [fontsize=14.0 shape=circle]
	7 [fontsize=14.0 shape=circle]
	Initial -> "-" [arrowsize=0.85]
	"-" -> 2 [label=" [1]
b " arrowsize=0.85 color="#ffff00" fontsize=14.0 penwidth=2.5]
	2 -> 3 [label=" [2]
a " arrowsize=0.85 color="#bfff00" fontsize=14.0 penwidth=2.5]
	3 -> 5 [label=" [3]
a " arrowsize=0.85 color="#80ff00" fontsize=14.0 penwidth=2.5]
	5 -> 7 [label=" [4]
a " arrowsize=0.85 color="#40ff00" fontsize=14.0 penwidth=2.5]
	7 -> "+" [label=" [5]
a " arrowsize=0.85 color="#00ff00" fontsize=14.0 penwidth=2.5]
	"-" -> 1 [label=" a " arrowsize=0.85 fontsize=14.0]
	1 -> 2 [label=" a " arrowsize=0.85 fontsize=14.0]
	1 -> 2 [label=" b " arrowsize=0.85 fontsize=14.0]
	2 -> 4 [label=" b " arrowsize=0.85 fontsize=14.0]
	3 -> 4 [label=" b " arrowsize=0.85 fontsize=14.0]
	4 -> 3 [label=" a " arrowsize=0.85 fontsize=14.0]
	4 -> 6 [label=" b " arrowsize=0.85 fontsize=14.0]
	5 -> 4 [label=" b " arrowsize=0.85 fontsize=14.0]
	6 -> 3 [label=" a " arrowsize=0.85 fontsize=14.0]
	6 -> 7 [label=" b " arrowsize=0.85 fontsize=14.0]
	7 -> "+" [label=" b " arrowsize=0.85 fontsize=14.0]
	"+" -> "+" [label=" a " arrowsize=0.85 fontsize=14.0]
	"+" -> "+" [label=" b " arrowsize=0.85 fontsize=14.0]
}
